<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VentanaInicial</class>
 <widget class="QMainWindow" name="VentanaInicial">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>849</width>
    <height>486</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ventana de Inicio</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../sprites/Logo.png</normaloff>../sprites/Logo.png</iconset>
  </property>
  <widget class="QWidget" name="WidgetCentral">
   <widget class="QLabel" name="logo">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>50</y>
      <width>400</width>
      <height>71</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>400</width>
      <height>300</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../sprites/logos/logo_negro.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>170</y>
      <width>280</width>
      <height>161</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="menu_inicial">
     <item row="1" column="0">
      <widget class="QLineEdit" name="usuario">
       <property name="inputMethodHints">
        <set>Qt::ImhNone</set>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QPushButton" name="start_game">
       <property name="text">
        <string>Iniciar partida</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QDateTimeEdit" name="fecha_de_nacimiento">
       <property name="displayFormat">
        <string>d/M/yyyy</string>
       </property>
       <property name="calendarPopup">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Fecha de nacimiento:</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Escribe tu nombre de usuario (alfanumerico):</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="iconos">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>360</y>
      <width>121</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../sprites/decoraciones/tarjeta.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
